@grey: #A9A9A9;

footer {
	padding-top: 16px;
	border-top: 1px solid @grey;
	text-align: -webkit-center;
}

.jumbotron {
	background: url(https://images.ctfassets.net/hrltx12pl8hq/66lRNN2kfHcVSUMrmrcKxf/76b78071032586ff9766d8eb51592f21/free-nature-images.jpg?fit=fill&w=840&h=350) 100% 100% no-repeat;;
	background-size: cover;
	min-height: 500px;
	padding: 50px;
	color: aliceblue;
}

.nav-item {
	padding: 0 5px;
}

.nav-item > a {
	color: @grey;
	text-decoration: none;
}

.loginContainer {
	height: calc(100vh - 200px);
	padding-top: 100px;
	max-width: 300px;
	margin: 0 auto;
}

// Area site
.area {
  margin-left: auto;
  margin-right: auto;
}

.loginHeader{
	text-align: center;
}

@media (max-width: 768px) {
	.bannerText {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.jumbotron {
		min-height: 200px;
	}
	.loginContainer {
		padding: 16px 10px;
	}
}


